<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel = "stylesheet" href = "css/milligram.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css">
    
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">

</head>
<body class = "center">
  <div class="container">

   <!--Navbar-->
   <p></p>
   <div class = "table">
       <li class = "navbar">
           <li><a href="index.html" class="navlink">Home</a></li>
           <li><a href="team.html" class="navlink">Team</a></li>
           <li><a href="stories.html" class="navlink">Stories</a></li>
           <li><a href="development.html" class="navlink"><b>Development</b></a></li>
       </li>
   </div>

   <!--Title-->
   <br>
   <br>
   <br>
   <div class = "row">
       <br><p class = "customText1 center">More about the app</p>
   </div>
   <p class = "customText2 center">(Currently in progress for BC Swift/iOS Independent Study)
    </p>

    <!--Kevin and Linda pictures-->
    <br>
    <br>
    <div class = "row">
        <div class = "column">
            <img src="img/Demo-MakeProfile.png" width="100%" class = "center">
        </div>
        <div class = "column">
            <img src="img/Demo-Chat.png" width="100%" class = "center">
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <!--Versions-->
    <div class = "row">

        <div class = "column">
            <p class = "customText1 center">Version 1.0</p>
            <img src="img/V1-Chat.png" width="53%" class = "center">
            <p class = "customText2 center">On the App Store</p>
            <br>
            <div class = "customText3 center">Firebase Auth</div>
            <div class = "customText3 center">Firebase Database</div>
            <div class = "customText3 center">JSQMessages Controller</div>
            <div class = "customText3 center">Cloud Functions</div>
            <div class = "customText3 center">Push Notifications</div>
            <div class = "customText3 center">Escaping Functions</div>
            <div class = "customText3 center">Realtime Listeners</div>
            <div class = "customText3 center">User Defaults</div>
            <div class = "customText3 center">Custom Animations</div>
            
        </div>

        <div class = "column">
            <p class = "customText1 center">Version 2.0</p>
            <img src="img/V2-Profile.jpeg" width="50%" class = "center">
            <p class = "customText2 center">Coming soon</p>
            <br>
            <div class = "customText3 center">Cloud Firestore</div>
            <div class = "customText3 center">Firebase Messaging</div>
            <div class = "customText3 center">Codable Object Protocol</div>
            <div class = "customText3 center">Shared instances of classes</div>
            <div class = "customText3 center">Reusable Nibs</div>
            <div class = "customText3 center">Custom UI View Classes</div>
            <div class = "customText3 center">Hex to RBG Conversion</div>
            <div class = "customText3 center">Dynamic UICollectionView Cells</div>
            <div class = "customText3 center">Passing data back through Closures</div>
        </div>

        <div class = "column">
            <p class = "customText1 center">Version 2.1</p>
            <img src="img/V2-Community.jpeg" width="50%" class = "center">
            <p class = "customText2 center">In development</p>
            <br>
            <div class = "customText3 center">Date Conversion & Timestamps</div>
            <div class = "customText3 center">Google Places & Location</div>
            <div class = "customText3 center">Custom Codable Object Attributes</div>
            <div class = "customText3 center">Using a Denormalized Data Structure</div>
            <div class = "customText3 center">Firebase Analytics</div>
            <div class = "customText3 center">MessageKit</div>
            <div class = "customText3 center">Using Multiple Storyboards</div>
            <div class = "customText3 center">User Support Dashboard</div>
            <div class = "customText3 center">Preparing data for ML</div>
            <div class = "customText3 center">Data Visualization</div>
            
        </div>
            
    </div>


</div>


   <!--Contact-->
   <br>
   <br>
   <br>
   <div class = "row">
     <div class = "column">
        <div class = "customText1 center">Questions?</div>
        <div class = "customText2 center">Email us at chenavx@bc.edu</div>
     </div>
   </div>
   <br>
   <br>
   <br>
   
    <link rel="stylesheet" href="css/style.css"> 
</body>
</html>